[rng]
  seed= 07

[output]
svg fname = /tmp/hex7.svg
blender fname = /tmp/hex7.py
mesh name = hex7

[maze dimensions]
inner radius = 7.5
groove radius = 8
maze outer radius = 10
bottom z = -11
top z = 61
#pocket z =  bottom z + 2.0
grip top = -7
cap outer radius = 12
